
# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:192.168.1.30}:5430/postgres_db
spring.datasource.username=postgres_user
spring.datasource.password=postgres_password
spring.datasource.hikari.minimumIdle=${DATASOURCE_MIN_IDLE:2}
spring.datasource.hikari.maximumPoolSize=${DATASOURCE_MAX_POOL_SIZE:8}

# Jpa
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logging
logging.file.name=./drillmachine.log
logging.level.root=INFO
logging.level.org.kenik=DEBUG


# Liquibase
spring.liquibase.enabled=true
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
